<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/habitList">

    <fragment
        android:id="@+id/habitList"
        android:name="com.example.habit_app.ui.fragments.habitlist.HabitList"
        android:label="Habits"
        tools:layout="@layout/fragment_habit_list" >
        <action
            android:id="@+id/action_habitList_to_createHabitItem"
            app:destination="@id/createHabitItem" />
        <action
            android:id="@+id/action_habitList_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createHabitItem"
        android:name="com.example.habit_app.ui.fragments.createhabit.CreateHabitItem"
        android:label="Create Habit"
        tools:layout="@layout/fragment_create_habit_item" >
        <action
            android:id="@+id/action_createHabitItem_to_habitList"
            app:destination="@id/habitList" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.habit_app.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_habitList"
            app:destination="@id/habitList" />
    </fragment>
    <activity
        android:id="@+id/inventoryActivity"
        android:name="com.example.habit_app.InventoryActivity"
        android:label="activity_inventory"
        tools:layout="@layout/activity_inventory" />
</navigation>